stream {
  upstream database {
    server bdm1:3306;
  }

  server {
    listen 4020;
    proxy_pass database;
  }

  upstream dbmongo {
    server bdg1:27017;
  }

  server {
    listen 4030;
    proxy_pass dbmongo;
  }

  upstream dbpostgres {
    server bdp1:5432;
  }

  server {
    listen 4040;
    proxy_pass dbpostgres;
  }

}

